schema.faker.graphql

# This is sample IDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type Company {
  name: String @fake(type:companyName)
  industry: String @examples(values: ["IT", "Manufacturing", "Medicine", "Media"])
  employees: [User!]
}

type Order {
  billingAddress: String @fake(type:streetAddress, options: { useFullAddress: true })
  shippingAddress: String @fake(type:streetAddress, options: { useFullAddress: true })
  orderedAt: String @fake(type: recentDate)
  status: String @examples(values: ["Pending", "Shipped", "Picked", "Completed"])
  tax: String @examples(values: [0.065, 0.085])
  total: String @examples(values: [100, 200, 400])
  
  items: [Item!]
}

type Item {
  price: String
 	quantity: String
  product: Product
  order: Order
}

type User {
  firstName: String @fake(type: firstName, locale:en_US)
  lastName: String @fake(type: lastName, locale:en_US)
  address: String @fake(type:streetAddress, options: { useFullAddress: true })
  company: Company
}

type Product {
  id: ID
  name: String @fake(type:productName, locale: en_US)
  price: String  @fake(type: money)
}

type Query {
  employee(id: ID): User
  company(id: ID): Company
  allCompanies: [Company!]
  allProducts: [Product!]
  allUsers:[User!]
  allOrders: [Order!]
  order(id: ID): Order
}
